import com.rameses.annotations.*;
import com.rameses.util.*;
import com.rameses.http.*;
import com.rameses.osiris3.server.*;

public class TestCalendar  {

	@ProxyMethod
	public void sendCalendar() {

		def httpClient = new HttpClient("docker.for.mac.localhost:5002");
		//def httpClient = new HttpClient("localhost:5002");		
		httpClient.debug = true;
		//def json = new JSON();
		//def data = json.encode( v );

		def data = '''{
		      summary: "Rameses Meeting",
		      location: "Cebu City",
		      description: "Monthly",
		      start: {
		         dateTime: "2020-09-10T09:00:00-07:00",
		         timeZone: "Asia/Manila"
		      },
		      end: {
		         dateTime: "2020-09-10T12:00:00-07:00",
		         timeZone: "Asia/Manila"
		      },
		      recurrence: ["RRULE:FREQ=DAILY;COUNT=1"],
		      attendees: [
		         { email: "elmonazareno@gmail.com" }
		      ],
		      reminders: {
		         useDefault: false,
		         overrides: [
		            { method: "email", minutes: 1440 },
		            { method: "popup", minutes: 10 }
		         ]
		      }
		   }''';

		println data;

		httpClient.post("calendar/event/insert", [data: data] );

	}



}

