<link href="/res/styles/style.css?ver=139" type="text/css" rel="stylesheet" />

<script type="text/javascript">
	\$put( "app", new function(){
		var self = this;
		      
      	this.app = { contact:{}, owner:{}, address:{}, lots:[], worktypes: [], numunits: 1, professionals: [], accessories: [] };

		this.save = function() {
			var p = prompt("You are about to save this transaction. Proceed?");
			if( !p ) return;
			svc.create( this.app );
			return "success"; 		
		}	

	},
   {
   "default": "${PAGE.path}/intro",
   "contact": "${PAGE.path}/contact",
   "owner": "${PAGE.path}/owner",
   "property": "${PAGE.path}/property",
   "professional": "${PAGE.path}/professional",   
   "default1": "${PAGE.path}/appinfo",
   "appinfo": "${PAGE.path}/appinfo",
   "accessories": "${PAGE.path}/accessories",
   "confirm": "${PAGE.path}/confirm",
   "success": "${PAGE.path}/confirm"
   });
</script>


<div r:controller="app">
</div>

