import com.rameses.annotations.*; 

class BuildingPermitWorkflowListInterceptor { 

	@DataContext("vw_building_permit")
	def appTask;

	@Env
	def env;

	@After(pattern="WorkflowTaskListService.getNodeList", eval="#{args[0].processname == 'building_permit' }") 
	public void afterGetNodes( def evt ) {
		def result = evt.result;
		result.each {
			if( it.name == 'mytask' ) {
				it.count = appTask.select("c:{COUNT(*)}").where("task.assignee.objid = :uid AND NOT(task.state = 'end') ", [uid: env.USERID]).val();
			}
			else if(it.name != 'end') {
				it.count = appTask.select("c:{COUNT(*)}").where("task.state = :t", [t:it.name] ).val();
			}
			if( it.count > 0 ) {
				it.title = it.title + " (" + it.count + ")";
			}
		}
	}

} 