/obo/permitapplications/**		= obo:/permitapplications/**
/partners/[name]/services/obo/**	= obo:/services/**		              									
/partnerlink/[name]/services/obo/**	= obo:/services/**		              									