/obo/printout_ancillary/**		= obo:/printout_ancillary/**
/partners/[name]/services/obo/**	= obo:/services/**		              									
/partnerlink/[name]/services/obo/**	= obo:/services/**		              									